/*
Once upon a devcontainer image build, you must
1. run the following command once:
  eval "$(pixi shell-hook)"

2. Set up your IDE:
    PyCharm: Settings
             > Turn on Settings Sync
             > Log in to IntelliJ Clound
             > enable Settings Sync and get settings from Account
    PyCharm: Settings
             > Configure Python Interpreter (local venv)

3. configure global git email and user name
    git config --global user.email "you@example.com"
    git config --global user.name "Your Name"

4. store your gitlab credentials
(or you will be prompted to supply username and password for every push)
    permanent insecure stores:
    git config --global credential.helper 'store --file ~/.my-credentials'
    temporary cache with timeout:
    git config --global credential.helper "cache --timeout=86400"

    Youl'll need supply your username and password once more after that

5. Supply the GitLab Access Token to the GitLab plugin to handle repository merge requests in the IDE
    Ask for or generate an access token in
    gitlab.aggm.at
    -> preferences -> access tokens -> generate a token with api + read_user permissions
    -> copy the token into the gitlab plugin authentication modal dialog
*/

{
  "name": "pypsa-eur-at",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    {
      "source": "C:\\Storage",
      "target": "/mnt/storage",
      "type": "bind"
    }
  ],
  "customizations": {
    "jetbrains": {
      "backend": "PyCharm"
    }
  },
  "containerEnv": {
    "SHELL": "/bin/zsh",
    "PYTHONUNBUFFERED": "True"
  },
  "postAttachCommand": "eval \"$(pixi shell-hook)\""
}
